<!DOCTYPE html>
<html>
<head>
	<title>CATIA</title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Mukta:300,400,700");
.tooltip,
.container__sources:before,
.container__build:before,
.container__deploy:before {
  position: absolute;
  right: 0;
  bottom: 100%;
  color: #fff;
  background: #ffb238;
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 0.1rem 0.25rem;
  border-radius: 2.5px;
}
.card,
.container__sources div,
.container__build div {
  line-height: 2;
  background: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 10px #e6e6e6;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  width: 100%;
  font-family: 'Mukta', sans-serif;
  color: #5f39dd;
  background: #5f39dd;
}
.container {
  margin: 1vh 1vw;
  padding: 2vh 0;
  background: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.container svg {
  height: 5rem;
}
.container svg line {
  stroke: #5f39dd;
  stroke-width: 3px;
  stroke-linecap: round;
  stroke-dasharray: 2px 20px;
  animation: animateline 5s linear both infinite;
}
h3 {
  font-size: 1.1rem;
  color: #411fb2;
}
p {
  font-size: 0.95rem;
  font-weight: 300;
}
.container__sources {
  display: flex;
  border-radius: 8px;
  padding: 1.5rem;
  background: #f9f9f9;
  position: relative;
}
.container__sources:before {
  content: 'Vinay';
}
.container__sources div {
  text-align: left;
  margin: 0 1rem;
}
.container__build {
  padding: 2vh 2vw;
  border-radius: 8px;
  background: #f9f9f9;
  position: relative;
}
.container__build:before {
  content: 'Jenny';
}
.container__build div {
  margin: 2rem 0;
}
.container__build div svg {
  width: 4rem;
  height: auto;
  fill: #5f39dd;
}
.container__deploy {
  background: #f9f9f9;
  padding: 2.5rem;
  margin: 3rem;
  border-radius: 8px;
  position: relative;
}
.container__deploy:before {
  content: 'process';
}
@media (max-width: 700px) {
  .container__sources {
    flex-direction: column;
  }
  .container__sources div {
    margin: 1rem 0;
  }
}
@-moz-keyframes animateline {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -5rem;
  }
}
@-webkit-keyframes animateline {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -5rem;
  }
}
@-o-keyframes animateline {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -5rem;
  }
}
@keyframes animateline {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -5rem;
  }
}

	</style>
</head>
<body>

	<!-- in a wrapping section include different containers for each step of the flow: data sources, build, deploy -->
<section class="container">

	<!-- in the sources container show three cards, side by side, or one atop the other on smaller viewports -->
	<p style="font-weight: 900; font-size: 32px;"> Imagine</p> <br>

	<div class="container__sources">

		
		<div class="sources--cms">
			<h3>Certification Requirements</h3>
			<p>-Organization requirements <br> -Topics, Portfolio, Domain</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--cms">
			<h3>Certification Definition</h3>
			<p>Objectives, Goals, success metrics</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--markdown">
			<h3>Certification RASCI</h3>
			<p>Audience, Interlocutors, Testers, Developers</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--data">
			<h3>Agenda and Milestones</h3>
			<p>Planning, delivery, dates</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--data">
			<h3>Dashboard Setup</h3>
			<p>Documentation, Resources</p>
		</div>



	</div>

	<svg viewbox="0 0 10 100">
		<line x1="5" x2="5" y1="0" y2="100" />
	</svg>


	<div class="container__sources">

		<div class="sources--cms">
			<h3>Project Kickoff</h3>
			<p>Annouce in the domain ecosystem</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--cms">
			<h3>Knowledge Gathering</h3>
			<p>Identify and collect Input Assets</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--cms">
			<h3>Sales Experts</h3>
			<p>Focus on Needs</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--markdown">
			<h3>IPS Experts</h3>
			<p>Focus on Value</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--data">
			<h3>Potrfolio Experts</h3>
			<p>Focus on Content</p>
		</div>

	</div>

	<!-- include a simple line to divide the container, and animate it to show a connection between the different containers  -->
	<svg viewbox="0 0 10 100">
		<line x1="5" x2="5" y1="0" y2="100" />
	</svg>

	<!-- in the build container show two cards, atop of one another and the first of one showing an SVG icon -->
	<p style="font-weight: 900; font-size: 32px;"> Create</p> <br>

	<div class="container__sources">

		<div class="sources--cms">
			<h3>Align Standards and Templates</h3>
			<p>Standards, Template References</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--cms">
			<h3>Formalize Structure</h3>
			<p>Chapters and Topics to cover</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--cms">
			<h3>Validate Framework</h3>
			<p>Finalize structure and start development</p>
		</div>


	</div>

	<svg viewbox="0 0 10 100">
		<line x1="5" x2="5" y1="0" y2="100" />
	</svg>

	<div class="container__sources">

		<div class="sources--cms">
			<h3>Communication and Development</h3>
			<p>Ideas and posts in Swym Community</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--cms">
			<h3>Schedule and Assign</h3>
			<p>-Request timeslots from Experts <br> -feedback and follow up</p>
		</div>

	</div>

	<svg viewbox="0 0 10 100">
		<line x1="5" x2="5" y1="0" y2="100" />
	</svg>

	<div class="container__sources">

		<div class="container__build">

		<div class="build--stack">
		All Chapters
		</div>

		<div class="build--powered">
			<svg viewbox="0 0 100 100">
				<circle cx="50" cy="50" r="50" fill="green"/>
			</svg>
			<h3>PPT In Progress</h3>
		</div>
		<div class="build--powered">
			<svg viewbox="0 0 100 100">
				<circle cx="50" cy="50" r="50" fill="orange"/>
			</svg>
			<h3>Final PPT</h3>
		</div>
		<div class="build--powered">
			<svg viewbox="0 0 100 100">
				<circle cx="50" cy="50" r="50" fill="red" />
			</svg>
			<h3>Final SCORM</h3>
		</div>

		<div class="build--stack">
			Internal Validation
		</div>

		</div>



		<div class="container__build">

		<div class="build--stack">
		Certification Exam
		</div>

		<div class="build--powered">
			<svg viewbox="0 0 100 100">
				<circle cx="50" cy="50" r="50" fill="red"/>
			</svg>
			<h3>Exam in Progress</h3>
		</div>
		<div class="build--powered">
			<svg viewbox="0 0 100 100" >
				<circle cx="50" cy="50" r="50" fill="red"/>
			</svg>
			<h3>Exam Final Data</h3>
		</div>
		<div class="build--powered">
			<svg viewbox="0 0 100 100">
				<circle cx="50" cy="50" r="50" fill="red"/>
			</svg>
			<h3>Exam in LMS</h3>
		</div>

		<div class="build--stack">
			Internal Validation
		</div>

		</div>
		

	</div>
	

	<!-- repeat the svg line to connect the second and third containers as well -->
	<svg viewbox="0 0 10 100">
		<line x1="5" x2="5" y1="0" y2="100" />
	</svg>

	<p style="font-weight: 900; font-size: 32px;"> Produce</p> <br>


	<div class="container__sources">

		<div class="sources--cms">
			<h3>Alpha Review and Testing</h3>
			<p>-Expert Level Reviews and Tests <br> -Implementation</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--markdown">
			<h3 title="Takes you to Beta Test Summary File">Beta Testing</h3>
			<p> <span title="Takes you to Beta Testers table">-Users Level Testing</span> <br> <span title="Takes you to Beta Testers Feedbacks and Actions">-Implementation</span></p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--data">
			<h3>Final Deliverables</h3>
			<p>-Final Story file, Exam in LMS <br>-ID Card in Communities <br>-Go - No Go File</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--data">
			<h3>Release Management</h3>
			<p>-Submit to 3DSU Release Manager <br>-Validation and Implementation <br>-Post Release Testing</p>
		</div>

	</div>

	<svg viewbox="0 0 10 100">
		<line x1="5" x2="5" y1="0" y2="100" />
	</svg>

	<p style="font-weight: 900; font-size: 32px;"> Use</p> <br>


	<div class="container__sources">

		<div class="sources--cms">
			<h3>Promote</h3>
			<p>Posts, Webinars, Swym Highlights</p>
		</div>

		<span style="font-weight: 900; font-size: 32px;"> > </span>

		<div class="sources--data">
			<h3>Update Needs</h3>
			<p>Scope of Update, Scope of Translations</p>
		</div>

	</div>


</section>

</body>
</html>